<!-- 


<!DOCTYPE html>
<html>
<head>
	<title>FarmFolio</title>
	
<link rel="stylesheet" type="text/css" href="Styles/FarmFolio.css">	
<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">
<style>
	body {
		margin: 0;
		/* font-family: Arial, sans-serif; */
	}
	nav {
		background-color: #333;
		color: #fff;
		padding: 10px 20px;
	}

	.logo {
		height: 50px; /* Adjust the height as needed */
		width: auto; /* Maintain aspect ratio */
		background-image: url('C:\xampp\htdocs\FarmFolio\BuyerPortal2\agro.png');
		background-size: cover;
		position: absolute; /* Position the logo */
		top: 10px; /* Distance from top */
		left: 10px; /* Distance from left */
	}

</style>
</head>

<body>
	<div class="overlay"></div>

	<div class="logo">
	 <img src="./BuyerPortal2/agro.png" alt="FarmFolio Logo"> 

	</div>

	<div class="hero">
		<div id="WELCOME">WELCOME TO FarmFolio</div>
		<div id="are">ARE YOU A</div>
		<span id="linebreak"></span>
		<label id="Farmerbutton"><a id="link" href="auth/FarmerLogin.php">FARMER</a></label>
		<label id="Buyerbutton"><a id="link" href="auth/BuyerLogin.php">BUYER</a></label>
	</div>
</body>
</html>


 -->




























 <!DOCTYPE html>
<html>
<head>
	<title>FarmFolio</title>
	
<link rel="stylesheet" type="text/css" href="Styles/FarmFolio.css">	
<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">
<style>

	 body {
    margin: 0;
    /* font-family: Arial, sans-serif; */
  }
  nav {

    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  .logo {
	/* height: 200px;
	width: 100px; */
    float: left; /* Float the logo to the left */
  }

</style>
</head>

<body >
	<div class="overlay"></div>
	<!-- <div id="nav"></div> -->
	<div class="hero">
		<div id ="WELCOME">WELCOME TO FarmFolio <div id="are">ARE YOU A</div></h1>
	<span id="linebreak"></span>
	<label id="Farmerbutton"><a id = "link" href="auth/FarmerLogin.php">FARMER</a></label>
	<label id="Buyerbutton"><a id = "link" href="auth/BuyerLogin.php">BUYER</a></label>
</div>
	
	
</body>
</html> 